# Consimple

./: .gitignore  README.md  StoreManagement.sln
docs/: ТЗ для .NET dev — укр.docx
src/StoreManagement.Api/: Program.cs  StoreManagement.Api.csproj  appsettings.json
src/StoreManagement.Api/Controllers/: CustomersController.cs
src/StoreManagement.Api/Exceptions/: NotFoundException.cs  ValidationException.cs  ValidationFailure.cs
src/StoreManagement.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/StoreManagement.Api/Models/: ErrorResponse.cs
src/StoreManagement.Api/Properties/: launchSettings.json
src/StoreManagement.Application/: DependencyInjection.cs  StoreManagement.Application.csproj
src/StoreManagement.Application/Common/Behaviors/: ValidationBehavior.cs
src/StoreManagement.Application/Common/Interfaces/: IApplicationDbContext.cs
src/StoreManagement.Application/Customers/Queries/GetBirthdayCustomers/: BirthdayCustomerDto.cs  GetBirthdayCustomersQuery.cs  GetBirthdayCustomersQueryHandler.cs  GetBirthdayCustomersQueryValidator.cs
src/StoreManagement.Application/Customers/Queries/GetPopularCategories/: CategoryPurchaseDto.cs  GetPopularCategoriesQuery.cs  GetPopularCategoriesQueryHandler.cs  GetPopularCategoriesQueryValidator.cs  PopularCategoriesView.cs  PopularCategoryView.cs
src/StoreManagement.Application/Customers/Queries/GetRecentBuyers/: GetRecentBuyersQuery.cs  GetRecentBuyersQueryHandler.cs  GetRecentBuyersQueryValidator.cs  RecentBuyerDto.cs  RecentBuyerView.cs  RecentBuyersView.cs
src/StoreManagement.Domain/Entities/: Customer.cs  Product.cs  ProductCategory.cs  Purchase.cs  PurchaseItem.cs
src/StoreManagement.Infrastructure/: DependencyInjection.cs  StoreManagement.Infrastructure.csproj
src/StoreManagement.Infrastructure/Migrations/: 20250513204719_InitialCreate.Designer.cs  20250513204719_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/StoreManagement.Infrastructure/Persistence/: ApplicationDbContext.cs
src/StoreManagement.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  PopularCategoriesViewConfiguration.cs  PopularCategoryViewConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  PurchaseConfiguration.cs  PurchaseItemConfiguration.cs  RecentBuyerViewConfiguration.cs
src/StoreManagement.Infrastructure/Persistence/Seeding/: DatabaseSeeder.cs
src/StoreManagement.Infrastructure/Persistence/Views/: PopularCategoriesView.cs
src/StoreManagement.IntegrationTests/: StoreManagement.IntegrationTests.csproj  TestBase.cs  UnitTest1.cs
src/StoreManagement.IntegrationTests/Customers/Queries/: GetBirthdayCustomersTests.cs  GetPopularCategoriesTests.cs  GetRecentBuyersTests.cs
